# gfi-model

./: README.md  pom.xml
src/main/java/com/bis/gfi/entities/: Activity.java  Bank.java  Group.java  GroupBank.java  GroupMembers.java  PaystackAccount.java  Project.java  ProjectBank.java  ProjectCategory.java  Role.java  Settings.java  SocialNetworkDetail.java  Transaction.java  TransactionCharge.java  UserProfile.java  UserRole.java
src/main/java/com/bis/gfi/enums/: ActivityType.java  ChargeBearer.java  DonationChargeType.java  GroupCategory.java  MemberStatus.java  SocialNetworkType.java  TransactionStatus.java  TransactionType.java
